# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Source codes and data for Disentangling Fine-Scale Wind
  and Current Contributions to Wave Height and Wave
  Steepness Gradients in the Gulf Stream Region submitted to
  GRL.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gwendal
    family-names: Marechal
    email: gwendal.marechal@univ-tlse3.fr
    affiliation: LEGOS
    orcid: 'https://orcid.org/0000-0003-0378-5694'
  - given-names: Lionel
    family-names: Renault
    email: lionel.renault@univ-tlse3.fr
    affiliation: LEGOS IRD
  - given-names: Alexandre
    family-names: Barbonie
    email: alexandre.barboni@univ-tlse3.fr
    affiliation: LEGOS
identifiers:
  - type: doi
    value: 10.5281/zenodo.16901071
repository-code: 'https://github.com/gmarechal/waves_composite_GRL/tree/main'
url: 'https://github.com/gmarechal/waves_composite_GRL/tree/main'
abstract: >-
  The combined effects of fine‐scale wind—arising from
  air–sea coupling and intrinsic atmospheric dynamics—and
  current on sea states remain poorly understood, largely
  due to the scarcity of wave‐model analyses forced with
  high‐resolution coupled winds. We analyzed two coupled
  ocean–wave-atmosphere simulations in the Gulf Stream
  region: one included all interaction loops, the other
  without current effects on waves. Eddy composite analyses
  of significant wave height ($H_s$), combined with theory,
  show that currents dominate $H_s$ gradients through the
  current‐induced Doppler shift, overshadowing fine‐scale
  wind effects for wind‐dependent and wind‐independent wave
  systems. We extend the analysis to the mean square slope
  ($mss$), a higher‐order moment of the wave spectrum,
  sensitive to wind. When current effects on waves are
  included, $mss$ gradients in the composite eddy are
  stronger; however, the gradient‐intensity difference
  between simulations is smaller than for $H_s$. These
  results have implications for wave representation in
  climate models and enhancing wind retrieval from space.
keywords:
  - Waves
  - Wave-Current Interactions
  - Air-Sea Fluxes
  - Coupled Modeling
license: MIT
